<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZ2-SL-Xvd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-L1-js4">
                                <rect key="frame" x="0.0" y="64" width="375" height="353"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="68E-m8-30Q">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybW-L1-js4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9D9-ko-pdn"/>
                            <constraint firstItem="68E-m8-30Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AcJ-hX-f20"/>
                            <constraint firstItem="68E-m8-30Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DIu-rT-8RH"/>
                            <constraint firstItem="68E-m8-30Q" firstAttribute="top" secondItem="ybW-L1-js4" secondAttribute="bottom" id="DSg-A6-APq"/>
                            <constraint firstItem="ybW-L1-js4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SPl-aF-lwe"/>
                            <constraint firstItem="ybW-L1-js4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tll-I5-UVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybW-L1-js4" secondAttribute="bottom" constant="250" id="kWX-1Z-G5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybW-L1-js4" secondAttribute="trailing" id="mmq-1x-bxn"/>
                            <constraint firstItem="68E-m8-30Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x8F-uD-yTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJZ-Fd-kqc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ey0-Ax-wUF">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="TV8-Cv-zJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImage" destination="ybW-L1-js4" id="prM-jC-OYS"/>
                        <outlet property="textBox" destination="68E-m8-30Q" id="ok6-88-4F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="490.70464767616198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoe-Yg-WMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZ2-SL-Xvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcY-9h-oJz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nLf-Rj-Umj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwj-xh-WQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="491.15442278860576"/>
        </scene>
    </scenes>
</document>
